load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "template-var-assignment",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = [
        "//packages/core/schematics:__pkg__",
        "//packages/core/schematics/migrations/google3:__pkg__",
        "//packages/core/schematics/test:__pkg__",
    ],
    deps = [
        "//packages/compiler",
        "//packages/core/schematics/utils",
        "@npm//@angular-devkit/core",
        "@npm//@angular-devkit/schematics",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
