load("//tools:defaults.bzl", "npm_package")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_assets",
    srcs = [
        "collection.json",
    ],
    visibility = ["//packages/localize:__subpackages__"],
)

npm_package(
    name = "npm_package",
    srcs = [
        "collection.json",
    ],
    deps = [
        "//packages/localize/schematics/ng-add",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
