package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "npm_package", "ts_library")
load("@npm_bazel_typescript//:index.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig-build.json",
    deps = ["//packages:tsconfig-build.json"],
)

ts_library(
    name = "tools",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    tsconfig = ":tsconfig",
    deps = [
        "//packages/compiler",
        "//packages/localize",
        "@npm//@babel/core",
        "@npm//@babel/types",
        "@npm//@types/babel__core",
        "@npm//@types/babel__traverse",
        "@npm//@types/glob",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
    ],
    deps = [
        ":tools",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
