load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "google3",
    srcs = glob(["**/*.ts"]),
    tsconfig = "//packages/core/schematics:tsconfig.json",
    visibility = ["//packages/core/schematics/migrations/google3:__pkg__"],
    deps = [
        "//packages/core/schematics/migrations/missing-injectable",
        "@npm//tslint",
        "@npm//typescript",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
