load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "lib2",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    module_name = "lib2_built",
    deps = [
        "//packages/compiler-cli/integrationtest/bazel/injectable_def/lib1",
        "//packages/core",
        "@npm//rxjs",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
