load("//tools/ng_rollup_bundle:ng_rollup_bundle.bzl", "ls_rollup_bundle")

ls_rollup_bundle(
    name = "language-service",
    entry_point = "//packages/language-service:index.ts",
    globals = {
        "fs": "fs",
        "path": "path",
        "typescript": "ts",
        "typescript/lib/tsserverlibrary": "tss",
    },
    license_banner = "banner.js.txt",
    visibility = ["//packages/language-service:__pkg__"],
    deps = [
        "//packages/language-service",
        "@npm//rxjs",
        "@npm//tslib",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
