package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "file_system",
    srcs = ["index.ts"] + glob([
        "src/*.ts",
    ]),
    deps = [
        "//packages:types",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
