load("//tools:defaults.bzl", "ts_library")

package(default_visibility = [
    "//packages/upgrade:__subpackages__",
    "//tools/public_api_guard:__subpackages__",
])

ts_library(
    name = "common",
    srcs = glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//packages/core",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
