load("//tools:defaults.bzl", "npm_package")

package(default_visibility = ["//visibility:public"])

exports_files([
    "package.json",
    "collection.json",
])

genrule(
    name = "collection",
    srcs = ["collection.json"],
    outs = ["test-collection.json"],
    cmd = "cp $< $@",
    output_to_bindir = 1,
)

npm_package(
    name = "npm_package",
    srcs = [
        "collection.json",
    ],
    deps = [
        "//packages/elements/schematics/ng-add",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
