package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module")

ng_module(
    name = "compiler_examples",
    srcs = glob(["**/*.ts"]),
    deps = [
        "//packages/core",
        "//packages/platform-browser",
        "//packages/platform-browser-dynamic",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
