load("@io_bazel_skydoc//skylark:skylark.bzl", "skylark_doc")

skylark_doc(
    name = "docs",
    srcs = [
        "//packages/bazel/src:ng_module.bzl",
        "//packages/bazel/src/ng_package:ng_package.bzl",
    ],
    format = "html",
    site_root = "/bazel-builds",
    strip_prefix = "packages/bazel/",
    visibility = ["//packages/bazel:__subpackages__"],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
