load("//tools:defaults.bzl", "ng_rollup_bundle", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "cli",
    srcs = glob(
        ["**/*.ts"],
    ),
    tsconfig = ":tsconfig.json",
    deps = [
        "//packages/service-worker/config",
        "@npm//@types/node",
    ],
)

ng_rollup_bundle(
    name = "ngsw_config",
    entry_point = ":main.ts",
    deps = [
        ":cli",
    ],
)

filegroup(
    name = "aio_files",
    srcs = glob([
        "**/*.ts",
        "**/*.md",
        "**/*.json",
        "**/*.js",
        "**/*.html",
        "**/*.css",
        "**/*.xlf",
        "**/*.ng",
        "**/*.txt",
        "**/*.xtb",
        "**/*.png",
        "**/*.proto",
        "**/*.template",
        "**/*.puml",
    ]),
    visibility = ["//:__pkg__"],
)
